# TestAndroid

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/example/testandroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
