plugins {
    alias(libs.plugins.android.application)
}


def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('./app/key.properties')
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}
android.ndkVersion = "23.1.7779620"
android {
//Uncomment to enable packaging of unity binary [This dosent include core unity library].
// Exclude specific .so files during the packaging process

    packagingOptions {
        exclude "**/libunity.so"
        exclude "**/libmain.so"
        exclude "**/lib_burst_generated.so"
        exclude "**/libAndroidCpuUsage.so"
        exclude "**/libil2cpp.so"
    }
    namespace 'com.example.testandroid'
    compileSdk 34
    ndkVersion "23.1.7779620"
    ndkPath "/Users/utkarshsharma/Library/Android/sdk/ndk/23.1.7779620"

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    defaultConfig {
        applicationId "com.example.testandroid"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64" , "arm64"
        }
        signingConfig signingConfigs.release
    }




    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.soloader
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation project(':unityLibrary')
    implementation fileTree(dir: project(':unityLibrary').getProjectDir().toString() + ('\\libs'), include: ['*.jar'])
}